# AVSBackgoundRecorder

./: gradle.properties  settings.gradle
app/: Devspy.jks  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ds/audio/video/screen/backgroundrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: continue_white.json  splash_loader.json
app/src/main/java/com/ds/audio/video/screen/backgroundrecorder/: MainActivity.java
app/src/main/java/com/ds/audio/video/screen/backgroundrecorder/CY_M_Activities/: CY_M_ActivityHomeMenu.java  CY_M_ActivityQuickStart.java  CY_M_Activity_SettingActivity.java  CY_M_FaqActivity.java  CY_M_FeatureActivity.java  CY_M_FirstActivity.java  CY_M_Master_SplashScreen.java  CY_M_PatterLock_Activity.java  CY_M_PatterLock_FirstScreen.java  CY_M_PermissionScreen.java  CY_M_Second_StartScreen.java  ExploreActivity.java  InAppPurchaseActivity.java
app/src/main/java/com/ds/audio/video/screen/backgroundrecorder/CY_M_Define/: CY_M_Conts.java
app/src/main/java/com/ds/audio/video/screen/backgroundrecorder/DevSpy_Activities/: DevSpy_ActivityHomeMenu.java  (+11 more)
app/src/main/java/com/github/mylibrary/Notification/Ads/: Constant_ad.java  Custom_Ad_Call_Api.java  Custom_Ad_Key.java  Custom_Admob_Full_Ad.java  Custom_Admob_Full_Ad_Back.java  Custom_Admob_Full_Ad_Splash.java  Custom_Admob_Native_Ad.java  Custom_Admob_Native_Ad_Get_Ad.java  Custom_Admob_Native_Ad_Get_Ad_Big.java  Custom_Admob_Native_Banner.java  Custom_Banner_Ad.java  Custom_Fb_Full_Ad.java  Custom_Fb_Native_Ad.java  Custom_Fb_Native_Banner_Ad.java  SharePrefUtils.java
app/src/main/java/com/github/mylibrary/Notification/CustomUIControl/: CustomExitFont.java  CustomLatoTextViewBold.java  CustomLatoTextViewLight.java  CustomLatoTextViewRegular.java  CustomRobotoTextViewBold.java  CustomRobotoTextViewLight.java  CustomRobotoTextViewRegular.java
app/src/main/java/com/github/mylibrary/Notification/Database/: Categeries.java  DatabaseHandler.java  ListViewSwipeGesture.java  News.java  NoZoomControllWebView.java
app/src/main/java/com/github/mylibrary/Notification/Push/: DeviceUtils.java  FCMActivity.java  PushUser.java
app/src/main/java/com/github/mylibrary/Notification/Server/: Server.java  ServerConfig.java
app/src/main/java/com/github/mylibrary/Notification/UI/: CategorySelectionActivity.java  CustomeWebView.java  DailogeNotice.java  Dailoge_Option.java  Dailoge_Text.java  Notification_MainActivity.java  PreferenceActivity.java
app/src/main/java/com/hbisoft/hbrecorder/: Const.java  HBRecorder.java  HBRecorderCodecInfo.java  HBRecorderListener.java  NotificationReceiver.java  ScreenRecordService.java
app/src/main/java/com/raed/drawingview/: ActionStack.java  BrushPreviewPerformer.java  BrushView.java  DrawingAction.java  DrawingEvent.java  DrawingFilter.java  DrawingPerformer.java  DrawingView.java  Utilities.java
app/src/main/java/com/raed/drawingview/brushes/: Brush.java  BrushRenderer.java  BrushSettings.java  Brushes.java
app/src/main/java/com/raed/drawingview/brushes/androidpathbrushes/: Eraser.java  PathBrush.java  PathBrushRenderer.java  Pen.java
app/src/main/java/com/raed/drawingview/brushes/stampbrushes/: BitmapBrush.java  Calligraphy.java  RandRotBitmapBrush.java  StampBrush.java  StampBrushRenderer.java
app/src/main/res/anim/: screenshot_enter.xml  screenshot_exit.xml
app/src/main/res/animator/: flipping.xml
app/src/main/res/drawable/: background.xml  btn_bg.xml  button_bkgs.xml  delete_cancel.xml  delete_cancel_back.xml  delete_ok.xml  delete_ok_back.xml  first_button_color.xml  floating_brush_bg.xml  gradient_bg.xml  ic_baseline_arrow_forward_24.xml  ic_brush.xml  ic_brush_service.xml  ic_bubble_recording_lite.xml  ic_camera_brush.xml  ic_camera_preview.xml  ic_camera_rotate.xml  ic_camera_service.xml  ic_check_circle_black_18dp.xml  ic_close_brush.xml  ic_close_brush_black.xml  ic_close_bubble.xml  ic_close_gray_24dp.xml  ic_close_theme.xml  ic_delete.xml  ic_eraser.xml  ic_eraser_brush.xml  ic_home_menu_audiorecord.xml  ic_home_menu_screen.xml  ic_home_menu_screen_s.xml  ic_home_menu_screenshot.xml  ic_home_menu_screenshot_s.xml  ic_home_menu_tools.xml  ic_home_menu_tools_s.xml  ic_insert_emoticon.xml  ic_magnifier.xml  ic_menu.xml  ic_oval.xml  ic_paint_brush.xml  ic_pause_lite.xml  (+43 more)
app/src/main/res/drawable-xxhdpi/: bg_circle.xml  radio_bgs.xml
app/src/main/res/layout/: activity_cy_mfaq.xml  activity_cy_mpatter_lock.xml  activity_cy_mpermission_screen.xml  activity_devspy_mfaq.xml  activity_devspy_mpatter_lock.xml  activity_devspy_mpermission_screen.xml  activity_edit_image.xml  activity_explore.xml  activity_full_image.xml  activity_fullshot_disclosure.xml  activity_gallery.xml  activity_home_menu.xml  activity_in_app_purchase.xml  activity_main.xml  activity_photo_editor.xml  activity_purchase_item.xml  activity_sub_scribe_item.xml  activity_webview.xml  ad_native_shimmer_medium.xml  add_text_dialog.xml  after_screenshot_capture.xml  allimages.xml  audio_activity_pager.xml  audio_item_grid.xml  audio_item_list.xml  audio_record_tab.xml  audio_savedlist_activity.xml  audio_schedule_list_activity.xml  audio_scheduletime_activity.xml  audio_toolbar_settings.xml  color_picker_item_list.xml  crop_image_activity.xml  crop_image_view.xml  custrom_nitification.xml  cy_m_activity_app_setting.xml  cy_m_activity_battery_saver.xml  cy_m_activity_cpu_cooler.xml  cy_m_activity_device_info.xml  cy_m_activity_eps.xml  cy_m_activity_inapp_purchase.xml  (+137 more)
app/src/main/res/menu/: action_menu.xml  menu_drawer.xml  menu_folder.xml
app/src/main/res/values/: app_icon_background.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: audio_pref_setting.xml  cctv_pref_setting.xml  network_security_config.xml  provider_paths_app.xml  remote_config_defaults.xml  screenrecorder_pref_main.xml
app/src/test/java/com/ds/audio/video/screen/backgroundrecorder/: ExampleUnitTest.java
(+262 files in other folders)
