pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        resolutionStrategy {
            eachPlugin {
                if (requested.id.id == 'com.google.gms.google-services') {
                    useModule("com.google.gms:google-services:4.3.8")
                }
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }


        maven { url 'https://artifacts.applovin.com/android' }


        maven { url 'https://artifacts.applovin.com/android' }

        maven { url "https://android-sdk.is.com" }
        maven { url "https://imobile-maio.github.io/maven" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven {
            url "http://fan-adn.github.io/nendSDK-Android-lib/library"
            allowInsecureProtocol = true
        }
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
        maven { url "https://verve.jfrog.io/artifactory/verve-gradle-release" }
        maven { url "https://artifactory.verizonmedia.com/artifactory/maven" }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

rootProject.name = "2.AVS Background Recorder"
include ':app'
