<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20.0dip" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10.0dip">

            <TextView
                android:id="@+id/detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginEnd="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16.0dip" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_above="@+id/mNativeBannerAd">

        <TextView
            android:id="@+id/titlefooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18.0dip" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/mNativeBannerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" />
</RelativeLayout>