<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:minHeight="60.0dip">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.github.mylibrary.Notification.CustomUIControl.CustomRobotoTextViewBold
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="Whats Your Good Name..?"
            android:textColor="#2196F3"
            android:textSize="20dp"

            android:textStyle="bold" />


        <EditText
            android:id="@+id/e_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:maxLines="1"

            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#11000000"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/btn_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.github.mylibrary.Notification.CustomUIControl.CustomRobotoTextViewBold
                android:id="@+id/tv_btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_description"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="Notification"
                android:textColor="#2196F3"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.github.mylibrary.Notification.CustomUIControl.CustomRobotoTextViewBold
                android:id="@+id/tv_btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_description"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="Cancel"
                android:textColor="#2196F3"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>